# applicationTodo

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
entity-service/: build.gradle
entity-service/src/main/java/ru/java/entityservice/: EntityServiceApplication.java
entity-service/src/main/java/ru/java/entityservice/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
entity-service/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client/src/main/java/ru/java/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/java/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/ru/java/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
github-config/: build.gradle  settings.gradle
github-config/src/main/java/ru/java/githubconfig/: GithubConfigApplication.java
github-config/src/main/resources/: application.properties
todo-service/: build.gradle
todo-service/src/main/java/ru/java/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/ru/java/todoservice/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
todo-service/src/main/java/ru/java/todoservice/feign/: FeignExceptionHandler.java  UserFeignClient.java
todo-service/src/main/java/ru/java/todoservice/mq/func/: MessageFunc.java
todo-service/src/main/java/ru/java/todoservice/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
todo-service/src/main/java/ru/java/todoservice/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
todo-service/src/main/java/ru/java/todoservice/security/: SpringSecurityConfig.java
todo-service/src/main/java/ru/java/todoservice/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
todo-service/src/main/resources/: application.properties
users-service/: build.gradle
users-service/src/main/java/ru/java/usersservice/: UsersServiceApplication.java
users-service/src/main/java/ru/java/usersservice/controller/: AdminController.java  AuthController.java
users-service/src/main/java/ru/java/usersservice/dto/: UserDto.java
users-service/src/main/java/ru/java/usersservice/keycloak/: KeycloakUtils.java
users-service/src/main/java/ru/java/usersservice/mq/func/: MessageFunc.java  MessageFuncActions.java
users-service/src/main/java/ru/java/usersservice/repository/: UserRepository.java
users-service/src/main/java/ru/java/usersservice/search/: UserSearchValues.java
users-service/src/main/java/ru/java/usersservice/security/: SpringSecurityConfig.java
users-service/src/main/java/ru/java/usersservice/service/: UserService.java
users-service/src/main/resources/: application.properties
utils/: build.gradle
utils/src/main/java/ru/java/utils/: UtilsApplication.java
utils/src/main/java/ru/java/utils/aop/: LoggingAspect.java
utils/src/main/java/ru/java/utils/converter/: KCRoleConverter.java
utils/src/main/java/ru/java/utils/resttemplate/: UserRestBuilder.java
utils/src/main/java/ru/java/utils/webclient/: UserWebClientBuilder.java
