server.port=8888

spring.application.name=github-config

spring.config.import=optional:file:.env[.properties]

spring.cloud.config.server.git.uri=${GITHUB_URI}

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=${GITHUB_BASEDIR}

spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

